{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/website/$1"
    }
  ],
  "ignore": [
    "python-backend/**",
    "**/*.php",
    "**/form-handler.php",
    "**/send-email.php"
  ]
}